{
  "name": "loldraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.28.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.363.0",
    "mongodb": "^6.5.0",
    "next": "14.1.4",
    "next-auth": "^4.24.6",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
